["1-1", {solution: "0", isValid: true}],
    ["(1)-1", {solution: "0", isValid: true}],
    ["(1)(-1)", {solution: "-1", isValid: true}],
    ["(2**2)**3", {solution: "64", isValid: true}],
    ["2**2**3", {solution: "256", isValid: true}],
    ["-1", { solution: "-1", isValid: true }],
    ["10-10*10", { solution: "-90", isValid: true }],
    ["10*10-10", { solution: "90", isValid: true }],
    ["sin(π/2)", { solution: "1", isValid: true }],
    ["sin(-π/2)", { solution: "-1", isValid: true }],
    ["sinsin0", {solution: "0", isValid: true}],
    ["acoscosacos(((1)))", { solution: "0", isValid: true }],
    ["tan(π / 4)", { solution: "1", isValid: true }],
    ["asin(1)", { solution: "π / 2", isValid: true }],
    ["acos(0)", { solution: "π / 2", isValid: true }],
    ["atan(1)", { solution: "π / 4", isValid: true }],
    ["ln(e)", { solution: "1", isValid: true }],
    ["ln(e^2)", { solution: "2", isValid: true }],
    ["2 + 3 * (4 - 1)", { solution: "11", isValid: true }],
    ["cos(0)", { solution: "1", isValid: true }],
    ["cos((0))", { solution: "1", isValid: true }],
    ["((1))acos((0))", { solution: "π/2", isValid: true }],
    ["log(10, 1000)", { solution: "3", isValid: true }],
    ["log(100)", { solution: "2", isValid: true }],
    ["log(10, 1000)", { solution: "3", isValid: true }],
    ["log(398, -sin(-π/2))", { solution: "0", isValid: true }],
    ["log(10, 100)", { solution: "2", isValid: true }],
    ["atan(1)", { solution: "π/4", isValid: true }],
    ["atan(1, 1)", { solution: "π/4", isValid: true }],
    ["atan(1 1)", { solution: "π/4", isValid: true }],
    ["atan(1 -1)", { solution: "0", isValid: true }],
    ["atan(1 (-1))", { solution: "-π/4", isValid: true }],
    ["atan(-1, 1)", { solution: "-π/4", isValid: true }],
    ["atan(-1 1)", { solution: "-π/4", isValid: true }],
    ["atan(1, -1)", { solution: "3*π/4", isValid: true }],
    ["atan(-1, -1)", { solution: "-3*π/4", isValid: true }],
    ["atan (-1*(1)+1, 1)", { solution: "0",isValid: true }],
    ["atan (1**(4/3)-3/2, 1/2-1**0)", { solution: "-3*π/4",isValid: true }],
    ["atan 1, 1", { solution: "π/4",isValid: true }],
    ["atan 1, (1)", { solution: "π/4",isValid: true }],
    ["atan -2, 2", { solution: "-π/4",isValid: true }],
    ["atan 1*-2, (1/1)*2", { solution: "-π/4",isValid: true }],
    ["(sin0)", { solution: "0",isValid: true }],
    ["1*(cossin0)", { solution: "1",isValid: true }],
    ["atan(tan(1), 1)", {solution: "1", isValid: true}],
    ["sind30", {solution: "1/2", isValid: true}],
    ["max(3, -1)", {solution: "3", isValid: true}],
    ["min3, -1", {solution: "-1", isValid: true}],
    ["πeπeπ", {solution: "229.10711780970053", isValid: true}],
    ["maizen1+3", {solution: "0", isValid: false}],
    ["ma1zen", {solution: "0", isValid: false}],
    ["stop", {solution: "0", isValid: false}],
